#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.16.8.228:1521:orcl
#jdbc.username=SYS
#jdbc.password=Change_on_install123
#Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eaju?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root



#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.254.27:1521:fbs
#jdbc.username=TMSAPP
#jdbc.password=TMSAPP123
#jdbc.initialSize=0