log4j.rootLogger=INFO,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SpringUnit01] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append = true
log4j.appender.logfile.File=${catalina.home}/logs/SpringUnit01/server.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[/SpringUnit01] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.com.ibatis=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.java.sql=info
log4j.logger.org.apache.struts=info
log4j.logger.org.springframework=info


